*{
    font-size: 20px;
    padding:0;
    border-width: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --cor-principal: #e635b5;
    --cor-principal-escura: #991473;
    --cor-principal-clara: #ff54cf;
    --cor-secundaria: #1b9905;
    --cor-secundaria-clara: #4fe635;
    --cor-texto-clara: #eeeeee;
    --cor-texto-escuro: #282831;
    --cor-fundo-escuro: #282831;
    --cor-caixinha-clara: #67a8cd;
    --cor-caixinha-escura: #357599;
}
body{
    background-color: var(--cor-principal-clara);
    color:var(--cor-texto-clara);
}

h1, h2{
    text-align: center; 
}

main{
    background-color: var(--cor-principal);
    border-radius: 8px;
    padding: 32px;
}
table{
    width: 100%;
}
main > button{
    float: left;
}
.btn-padrao {
    color: var(--cor-texto-clara);
    background-color: var(--cor-fundo-escuro);
    font-weight: bolder;
    padding: 0.5em;
    border-radius: 8px;
}
.modal-content{
    background-color:  var(--cor-caixinha-clara);
}
.modal-header{
    background-color:  var(--cor-caixinha-escura);
}
.close{
    color:  var(--cor-texto-clara);
}